#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=TrainVAE
#SBATCH --ntasks=1
#SBATCH --time=00:59:00
#SBATCH --mem=32000M
#SBATCH --output=%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate dl2023
# Run your code

export TMPDIR="/scratch-local/scur1382"
WORKDIR=$HOME/uvadlc_practicals_2023
cd $WORKDIR

srun python -u assignment3/part1/train_pl.py --data_dir $TMPDIR/ --progress_bar --z_dim 20 --num_workers 9

python -u assignment3/part1/train_pl.py --data_dir $TMPDIR/ --progress_bar --z_dim 2 --num_workers 9