#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1

#SBATCH --job-name=ass2.1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:59:00
#SBATCH --mem=60000M
#SBATCH --output=/home/scur1382/uvadlc_practicals_2023/%A.out

date

TMP_DIR="/scratch-local/scur1382/"

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
WORKDIR=$HOME/uvadlc_practicals_2023
cd $WORKDIR

cp -r $WORKDIR/data/ $TMP_DIR

# Activate your environment
source activate dl2023

# Run 1: Zero-shot CLIP on CIFAR-10 with standard text prompt

python $WORKDIR/assignment2/part1/train.py --dataset cifar10 --debug --data_dir $TMP_DIR --epochs 10

python $WORKDIR/assignment2/part1/train.py --dataset cifar100 --debug --data_dir $TMP_DIR --epochs 10

python $WORKDIR/assignment2/part1/train.py --dataset cifar10 --debug --augmentation_name horizontal_flip --data_dir $TMP_DIR --epochs 10

python $WORKDIR/assignment2/part1/train.py --dataset cifar100 --debug --augmentation_name horizontal_flip --data_dir $TMP_DIR --epochs 10

python $WORKDIR/assignment2/part1/train.py --dataset cifar10 --debug --augmentation_name gaussian_noise --data_dir $TMP_DIR --epochs 10

python $WORKDIR/assignment2/part1/train.py --dataset cifar100 --debug --augmentation_name gaussian_noise --data_dir $TMP_DIR --epochs 10