#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1

#SBATCH --job-name=part1.ass2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=01:30:00
#SBATCH --mem=60000M
#SBATCH --output=$HOME/uvadlc_practicals_2023/assignment_2_slurm_output_%A.out

date

export TMP_DIR="/scratch-local/scur1382/"

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
WORK_DIR=$HOME/uvadlc_practicals_2023
cd $WORKDIR
# Activate your environment
source activate dl2023

# Run 1: Zero-shot CLIP on CIFAR-10 with standard text prompt
python $WORK_DIR/clipzs.py --dataset cifar10 --split test --root $TMP_DIR
